<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>Order Management</title>

	<link rel="stylesheet" type="text/css" href="public/js/bootstrap/css/bootstrap.min.css">
</head>
<body>
	<div class="container" ng-app="orderManagement">
		<div ng-controller="BaseCtrl">
			<ng-view></ng-view>
		</div>
	</div>
	<script src="public/js/underscore.min.js"></script>
	<script src="public/js/validator.min.js"></script>

	<script src="public/js/angular/angular.min.js"></script>
	<script src="public/js/angular/ngStorage.min.js"></script>

	<script src="app/main.js"></script>
	<script src="app/helpers/Utils.js"></script>
	<script src="app/routes.js"></script>
	<script src="app/directives/ActionDirectives.js"></script>
	<script src="app/services/DB.js"></script>
	<script src="app/services/Product.js"></script>
	<script src="app/services/Order.js"></script>
	<script src="app/controllers/BaseController.js"></script>
	<script src="app/controllers/HomeController.js"></script>
	<script src="app/controllers/ProductController.js"></script>
	<script src="app/controllers/OrderController.js"></script>
</body>
</html>